{
//mission
  "flex-layout.col#text-about-mission": {
    "children": ["rich-text#about-title-mission", "rich-text#about-content-mission"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "about-content-01"
    }
  },
  
  "rich-text#about-title-mission": {
    "props": {
      "text": "# Mission",
      "blockClass": "about-content-01"
    }
  },
  
  "rich-text#about-content-mission": {
    "props": {
      "text": "Offer complete solutions in digital marketing focused on Omnichannel and Omnicontext."
    }
  }
}