{
//vision
  "flex-layout.col#about-vision": {
    "children": ["rich-text#about-title-vision", "rich-text#about-content-vision"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "about-content"
    }
  },
  
  "rich-text#about-title-vision": {
    "props": {
      "text": "# Vision",
      "blockClass": "about-virtues"
    }
  },
  
  "rich-text#about-content-vision": {
    "props": {
      "text": "Ser a maior empresa de **experiência**, \n **tecnologia** e **marketing** para o comércio da \n América Latina.",
      "blockClass": "about-virtues"
    }
  }
}