{
//values
  "flex-layout.col#about-values": {
    "children": ["rich-text#about-title-values", "rich-text#about-content-values"],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "about-virtues"
    }
  },
  
  "rich-text#about-title-values": {
    "props": {
      "text": "# values",
      "blockClass": "about-virtues"
    }
  },
  
  "rich-text#about-content-values": {
    "props": {
      "text": "\n * determination \n * innovation \n * courage \n * aglity \n * collaboration",
      "blockClass": "about-virtues"
    }
  }
}