{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },

  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-img-desktop"
    ],
    "props":{
      "blockClass":"footer-cbz"
    }
  },
  
  "flex-layout.row#footer-img-desktop": {
    "children": ["image#footer"],
    "props":{
      "blockClass":"footer-img-cbz"
    }
  },

  "image#footer": {
    "props": {
      "blockClass": ["img-footer"],
      "maxHeight": 442,
      "src": "https://www.corebiz.ag/wp-content/themes/corebiz-global/assets/images/footer-background.jpg"
    }
  },

  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#footer-brasil",
      "vtex.menu@2.x:menu#footer-argentina",
      "vtex.menu@2.x:menu#footer-mexico",
      "vtex.menu@2.x:menu#footer-chile",
      "vtex.menu@2.x:menu#footer-espanha",
      "footer-spacer",
      "vtex.menu@2.x:menu#social-Networks"
     
    ],
    "props": {
      "blockClass": [
        "menu-row",
        "custom-cbz"
      ],
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://pt-br.facebook.com/corebiz.ag/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/corebizag/"
        },
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/company/corebiz-brasil/"
        }
      ]
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": [
      "accepted-payment-methods"
    ],
    "props": {
      "blockClass": "payment-methods"
    }
  },

  "accepted-payment-methods": {
    "props": {
      "paymentMethods": [
        "MasterCard",
        "Visa",
        "Diners Club"
      ]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": [
      "rich-text#footer"
    ],
    "props": {
      "blockClass": "credits"
    }
  },

  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },

  "flex-layout.row#2-footer-mobile": {
    "children": [
      "flex-layout.col#footer-1-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },

  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },

  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": [
      "vtex.menu@2.x:menu#footer-brasil",
      "vtex.menu@2.x:menu#footer-argentina",
      "vtex.menu@2.x:menu#footer-mexico",
      "vtex.menu@2.x:menu#footer-chile",
      "vtex.menu@2.x:menu#footer-espanha"
   ]
  }
}