{
  "vtex.menu@2.x:menu#footer-brasil": {
    "props": {
      "orientation": "vertical",
      "blockClass":"custom-item-menu"
    },
    "children": [
      "rich-text#brasil",
      "rich-text#brEnd1",
      "rich-text#brEnd2"
    ]
  },
  
  "rich-text#brasil": { 
    "props": { 
      "text": "Brasil", 
      "blockClass": "footer-custom-title",
      "font": "t-action--small"
    } 
  },
  "rich-text#brEnd1": { 
    "props": { 
      "text": "Avenida Andrômeda, 2000. \n Bloco 6 e 8 Alphaville SP", 
      "blockClass": "footer-custom-text",
      "font": "t-mini"
    } 
  },
  "rich-text#brEnd2": { 
    "props": { 
      "text": "R. Ifigenia Maria de Oliveira, 3793 - Jr.\n Piratininga Franca SP", 
      "blockClass": "footer-custom-text",
      "font": "t-mini"
    } 
  },


  "vtex.menu@2.x:menu#footer-argentina": {
    "props": {
      "orientation": "vertical",
      "blockClass":"custom-item-menu"
    },
    "children": [
      "rich-text#argentina",
      "rich-text#argEnd1"
    ]
  },

  "rich-text#argentina": { 
    "props": { 
      "text": "Argentina", 
      "blockClass": "footer-custom-title",
      "font": "t-action--small"
    } 
  },
  "rich-text#argEnd1": { 
    "props": { 
      "text": "Soler 5518, 3 Piso C1425BYF \nPalermo Hollywood CABA", 
      "blockClass": "footer-custom-text",
      "font": "t-mini" 
    } 
  },

  "vtex.menu@2.x:menu#footer-mexico": {
    "props": {
      "orientation": "vertical",
      "blockClass":"custom-item-menu",
      "font": "t-mini"
    },
    "children": [
      "rich-text#mexico",
      "rich-text#mexEnd1"
    ]
  },

  "rich-text#mexico": { 
    "props": { 
      "text": "México", 
      "blockClass": "footer-custom-title",
      "font": "t-action--small" 
    } 
  },
  "rich-text#mexEnd1": { 
    "props": { 
      "text": "Blvd. Miguel de Cervantes Saavedra 169, Granada, Miguel Hidalgo, 11520 \nCiudad de México, CDMX", 
      "blockClass": "footer-custom-text",
      "font": "t-mini" 
    } 
  },

  "vtex.menu@2.x:menu#footer-chile": {
    "props": {
      "orientation": "vertical",
      "blockClass":"custom-item-menu"
    },
    "children": [
      "rich-text#chile",
      "rich-text#chiEnd1"
    ]
  },

  "rich-text#chile": { 
    "props": { 
      "text": "Chile", 
      "blockClass": "footer-custom-title",
      "font": "t-action--small" 
    } 
  },
  
  "rich-text#chiEnd1": { 
    "props": { 
      "text": "Roberto del Río 1137, Providencia.", 
      "blockClass": "footer-custom-text",
      "font": "t-mini" 
    } 
  },

  "vtex.menu@2.x:menu#footer-espanha": {
    "props": {
      "orientation": "vertical",
      "blockClass":"custom-item-menu"
    },
    "children": [
      "rich-text#espanha",
      "rich-text#espEnd1"
    ]
  },

  "rich-text#espanha": { 
    "props": { 
      "text": "Espanha", 
      "blockClass": "footer-custom-title",
      "font": "t-action--small" 
    } 
  },
  "rich-text#espEnd1": { 
    "props": { 
      "text": "Avenida de Brasil, 29 - Oficinas. \n28020 Madrid", 
      "blockClass": "footer-custom-text",
      "font": "t-mini" 
    } 
  },
  "rich-text#social-Networks": { 
    "props": { 
      "text": "Siga a gente", 
      "blockClass": "footer-custom-title",
      "font": "t-action--small" 
    } 
  },
  "vtex.menu@2.x:menu#social-Networks": {
    "props": {
      "orientation": "vertical",
      "blockClass":"custom-item-menu"
    },
    "children": [
      "rich-text#social-Networks",
      "social-networks"
    ]
  }
}
