{
  "header": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
    ]
  },

  "header.full": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
    ]
  },

  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },

  "sticky-layout#desktop": {
    "props": {
      "blockClass": [
        "custom-header"
      ]
    },
    "children": ["flex-layout.row#desktop"]
  },

  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false,
      "fullWidth": false
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#websites",
      "locale-switcher"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },

  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-corebiz-global.svg",
      "width": "110"
    }
  },

  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },

  "sticky-layout#mobile": {
    "props": {
      "blockClass": [
        "custom-header"
      ]
    },
    "children": [
      "flex-layout.row#mobile"
    ]
  },

  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  
  "menu#drawer": {
    "children": [
      "menu-item#about-us",
      "menu-item#clients"
    ],
    "props": {
      "orientation": "vertical"
    }
  }
}