{
  //prizes
    "flex-layout.col#about-achievements-countries": {
      "children": [
        "rich-text#about-title-achievements-countries",
        "rich-text#about-content-achievements-countries"
        ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "about-content"
      }
    },
    
    "rich-text#about-title-achievements-countries": {
      "props": {
        "text": "# 29 países",
        "textPosition": "CENTER",
        "blockClass": "about-achievements"
      }
    },
    
    "rich-text#about-content-achievements-countries": {
      "props": {
        "text": "#### com clientes fixos ou projetos",
        "textAlignment": "CENTER"
      }
    }
}