{
    "store.custom#about-us": {
        "blocks": [
            "flex-layout.row#about-us"
        ]
    },

    "flex-layout.row#about-us":{
        "children":[
            "flex-layout.col#about-us"
        ],
        "props": {
            "fullWidth": true
        }
      },

    "flex-layout.col#about-us": {
        "children": [
            "rich-text#about-us"        
        ]
    },

    "rich-text#about-us":{
        "props":{
            "text": "Sobre Nós",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "textColor": "c-on-emphasis",
            "font": "t-heading-2",
            "blockClass": "shelfTitle"
        }
    }
}