{
  //prizes
    "flex-layout.col#about-achievements-prizes": {
      "children": [
        "rich-text#about-title-achievements-prizes",
        "rich-text#about-content-achievements-prizes"
        ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "about-content"
      }
    },
    
    "rich-text#about-title-achievements-prizes": {
      "props": {
        "text": "# Prizes",
        "blockClass": "about-content"
        
      }
    },
    
    "rich-text#about-content-achievements-prizes": {
      "props": {
        "text": "Prêmios conquistados"
      }
    }
}