{
  //customers-since
    "flex-layout.col#about-achievements-since": {
      "children": [
        "rich-text#about-title-achievements-since",
        "rich-text#about-content-achievements-since"
        ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "about-content-border"
      }
    },
    
    "rich-text#about-title-achievements-since": {
      "props": {
        "text": "# Since",
        "blockClass": "about-content"
      }
    },
    
    "rich-text#about-content-achievements-since": {
      "props": {
        "text": "desde 2003"
      }
    }
}