{
  //prizes
    "flex-layout.col#text-about-achievements-prizes": {
      "children": [
        "rich-text#about-title-about-achievements-prizes",
        "rich-text#about-content-about-achievements-prizes"
        ],
      "props": {
        "preventVerticalStretch": true
      }
    },
    
    "rich-text#about-title-about-achievements-prizes": {
      "props": {
        "text": "# Prizes"
      }
    },
    
    "rich-text#about-content-about-achievements-prizes": {
      "props": {
        "text": "Prêmios conquistados"
      }
    }
}