{
  //customers-served
    "flex-layout.col#about-achievements-customers-served": {
      "children": [
        "rich-text#about-title-achievements-customers-served",
        "rich-text#about-content-achievements-customers-served"
        ],
      "props": {
        "preventVerticalStretch": true,
        "blockClass": "about-content"
      }
    },
    
    "rich-text#about-title-achievements-customers-served": {
      "props": {
        "text": "# +out of a thousand",
        "textPosition": "CENTER",
        "textAlignment": "CENTER",
        "blockClass": "about-achievements"
      }
    },
    
    "rich-text#about-content-achievements-customers-served": {
      "props": {
        "text": "#### active customers in several countries",
        "textPosition": "CENTER",
        "textAlignment": "CENTER"
      }
    }
}