{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us",
      "flex-layout.row#virtues",
      "flex-layout.row#about-call-to-action",
      "flex-layout.row#about-title-slider",
      "flex-layout.row#about-slider",
      "flex-layout.row#about-achievements"
    ]
  },

  "flex-layout.row#about-us": {
    "children": ["flex-layout.col#about-us","image#about-us"],
    "props": {
      "blockClass": "about-call-to-action"
    }
  },

  "flex-layout.row#virtues": {
    "children": [
      "flex-layout.col#about-vision",
      "flex-layout.col#about-values"
    ],
    "props": {
      "blockClass": "about-content-container"
    }
  },

  "flex-layout.row#about-call-to-action": {
    "children": [
      "flex-layout.col#about-call-to-action"
    ]
  },

  "flex-layout.row#about-achievements": {
    "children": [
      "flex-layout.row#about-achievements-head"
    ],
    "props": {
      "blockClass":"about-achievements-container"
    }
  },

  "flex-layout.row#about-title-slider": {
    "children":[
      "rich-text#about-slider-title",
      "rich-text#about-slider-content"
    ]
  },

  "flex-layout.row#about-slider": {
    "children": [
      "slider-layout#about"
    ]
  }
}