{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us",
      "flex-layout.row#content",
      "flex-layout.row#about-call-to-action",
      "flex-layout.row#about-achievements"
    ]
  },

  "flex-layout.row#content": {
    "children": [
      "flex-layout.col#text-about-mission",
      "flex-layout.col#text-about-vision",
      "flex-layout.col#text-about-values"
    ]
  },

  "flex-layout.row#about-call-to-action": {
    "children": [
      "flex-layout.col#text-about-call-to-action"
    ]
  },

  "flex-layout.row#about-achievements": {
    "children": [
      "flex-layout.col#text-about-achievements-customers-served",
      "flex-layout.col#text-about-achievements-since",
      "flex-layout.col#text-about-achievements-prizes"
    ]
  },
  
  "flex-layout.row#about-us": {
    "children": ["image#about-us", "flex-layout.col#text-about-us"]
  }
}