{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us",
      "flex-layout.row#content",
      "flex-layout.row#about-call-to-action",
      "flex-layout.row#about-achievements"
    ]
  },

  "flex-layout.row#about-us": {
    "children": ["image#about-us", "flex-layout.col#about-us"]
  },

  "flex-layout.row#content": {
    "children": [
      "flex-layout.col#about-mission",
      "flex-layout.col#about-vision",
      "flex-layout.col#about-values"
    ]
  },

  "flex-layout.row#about-call-to-action": {
    "children": [
      "flex-layout.col#about-call-to-action"
    ]
  },

  "flex-layout.row#about-achievements": {
    "children": [
      "flex-layout.col#about-achievements-customers-served",
      "flex-layout.col#about-achievements-since",
      "flex-layout.col#about-achievements-prizes"
    ]
  }
}