{
  "flex-layout.row#banner": {
    "children": [
      "modal-trigger#banner"
    ],
    "props": {
      "blockClass": "banner",
      "fullWidth": true
    }
  },

  "modal-trigger#banner": {
    "children": [
      "flex-layout.col#banner1",
      "flex-layout.col#banner2",
      "modal-layout#banner"
    ]
  },

  "flex-layout.col#banner1": {
    "children": [
      "info-card#rethink"
    ]
  },
  "flex-layout.col#banner2": {
    "children": [
      "image#deal2"
    ]
  },

  "info-card#rethink": {
    "props": {
      "isFullModeStyle": true,
      "headline": "we are global.",
      "callToActionText": "Clique na imagem ficar por dentro",
      "callToActionMode": "button",
      "textPosition": "left",
      "blockClass": "customCardInfo"
    }
  },

  "image#deal2": {
    "props": {
      "maxHeight": "400px"
    }
  },

  "modal-layout#banner": {
    "children": [
      "modal-header",
      "modal-content"
    ]
  },

  "modal-header": {
    "children":[
      "rich-text#modal"
    ]
  },

  "modal-content": {
    "children":[
      "formulario-leads"
    ]
  },

  "rich-text#modal": {
    "props": {
      "text": "### Cadastro de Leads"
    }
  }
}