{
  "store.home": {
    "blocks": [
      "flex-layout.row#banner",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#shelf-space"
    ]
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "NOSSOS SERVIÇOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-on-emphasis",
      "font": "t-heading-2",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },

  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByPriceASC"
    }
  },

  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "rich-text#shelf-space": {
    "props": {
      "text": "",
      "blockClass": "shelfTitleBottom"
    }
  }
}
