{
  //Call to action
  "flex-layout.col#about-call-to-action": {
    "children": ["info-card#about-call-to-action"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  
  "info-card#about-call-to-action": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://res.cloudinary.com/pedro-drosa/image/upload/v1630027221/bg-map_wygpga.png",
      "headline": "Become a customer now",
      "subhead":"Corebiz operates throughout the user's digital journey. From platform configuration, deployments and integrations, to delivering a great consumer experience.",
      "callToActionText": "ACTION",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "about-call-to-action"
    }
  },

  "rich-text#about-call-to-action": {
    "props": {
      "text": "Offer complete solutions in digital marketing focused on Omnichannel and Omnicontext."
    }
  }
}